# kafkaprotobuf

./: .gitignore  README.md  pom.xml
protos/: adressbook.proto
src/main/java/com/example/kafkaprotobuf/: AddressBookCompressedSerDe.java  AddressBookSerDe.java  KafkaClient.java  KafkaSaslScramClient.java
src/main/java/com/sentinelone/kafkaprotobuff/: AddressBookCompressedSerDe.java  AddressBookSerDe.java  KafkaClient.java  KafkaSaslScramClient.java
